[defaults]
timeout = 30
host_key_checking = False
gathering = smart
interpreter_python = auto
roles_path = /opt/roles
forks = 150
inventory = ./inventories
private_key_file=~/.ssh/id_rsa

[ssh_connection]
pipelining=True
